<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Three.js Server</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            .stat-block {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 10px;
                box-sizing: border-box;
                z-index: 100;
            }
        </style>
        
        <link rel="stylesheet" href="./src/index.css" />
    </head>

    <body>

        <script type="module" src="./src/index.js"></script>
    </body>
</html>